:root {
  --box-shadow-initial: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  --main-background-color: #ededef;
  --card-border-radius: 5px;
  --animation-interval: 1s;
  --card-header-size: 40px;
  --card-padding-size: 15px;
}

#app-name-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#app-logo {
  height: 30px;
  width: auto;
}

#page {
  display: grid;
  grid-template-areas: "description items";
  grid-template-columns: 10fr 19fr;
}
#page-description {
  grid-area: description;
}

#item-heading {
  text-align: center;
  margin-top: 55px;
}
#page-items {
  grid-area: items;
  padding: 0px 10px 30px 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
}
#profile-image {
  height: 170px;
}
.profile-image-page {
  border-radius: 50%;
}
.profile-image-user {
  border-radius: 50%;
}
#profile-image-backing {
  position: absolute;
  top: -85px;
  left: calc(50% - 85px);
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
}

.profile-image-backing-page {
  border-radius: 50%;
  background-color: rgba(161, 145, 203, 0.8);
}
.profile-image-backing-post {
  background-color: rgb(121, 174, 245);
}

.cover-image {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

#page-description-area {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  position: relative;
  width: 100%;
  font-family: "Open Sans", sans-serif;
  background-color: white;
  padding: var(--card-padding-size);
  padding-top: 50px;
  margin-bottom: 15px;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box; /* Opera/IE 8+ */
}
.profile-image-backing-user {
  border-radius: 50%;
  padding: 5px;
  background-color: rgb(246, 173, 97);
}

@media (max-width: 1100px) {
  #page-items {
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
  }
}

@media (max-width: 800px) {
  #page {
    grid-template-areas: "description" "items";
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
  }
  #page-items {
    padding: 0px;
  }
}

/* Gammin style for front page */

.scans {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8px;
}

.scans .container {
  background-color: #3f50b5;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 8px;
  padding: 8px;
}

.scans a {
  color: #fefefe;
  text-decoration: none;
}

.sidebar-link {
    text-align: center;
}
