/* CARD THINGS */

/* Card */
:root {
  --main-background-color: #ededef;
  --card-border-radius: 5px;
  --animation-interval: 1s;
  --card-header-size: 40px;
  --card-padding-size: 12px;
}

.inner-card {
  display: grid;
  grid-template-rows: var(--card-header-size) 1fr auto;
  transition: 0.2s;
  height: 100%;
  width: 100%;
  align-self: center;
  justify-self: center;
}

.card-body blockquote {
  border-left: 5px solid #f1f1f1;
  padding-left: 5px;
}

.make-div-a-link {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.card {
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.item-card {
  border-radius: var(--card-border-radius);
  position: relative;
  display: grid;
  align-content: center;
  transition: 0.2s;
  width: 100%;
  font-family: "Open Sans", sans-serif;
  font-weight: 100;
  margin-bottom: 15px;
  box-sizing: border-box;
  padding: var(--card-padding-size);
  cursor: pointer;
}

.item-card:hover {
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
}

.card-header {
  display: grid;
  height: 40px;
  grid-template-columns: 1fr 20px;
}
.card-user-info {
  display: grid;
  height: inherit;
  grid-template-columns: 40px 1fr;
}
.card-body {
  margin-top: 15px;
}

.card-journal-img {
  width: 130px;
}

.card-footer {
  /*    background-color: rgba(0,0,0,.03);*/
}
.card-options {
  display: grid;
  align-items: center;
  justify-content: center;
  height: var(--card-header-size);
  width: 20px;
}
.card-avatar {
  height: var(--card-header-size);
}
.card-header-text {
  height: var(--card-header-size);
  padding-left: 20px;
  grid-template-rows: 50% 50%;
}
.card-date {
}
.card-author {
}

.post-author-img {
  border-radius: 50%;
  display: block;
}

.avatar-photo {
  height: 100%;
  width: 100%;
  display: grid;
  align-content: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;
}
.avatar-text {
  color: white;
  border-radius: 50%;
  background-color: rgb(246, 173, 97);
  width: 100%;
}
.more-icon {
  margin-top: 10px;
  margin-left: 5px;
}

.card-edit-area {
  margin-top: 20px;
}

.card-title a {
  text-decoration: none;
  color: inherit;
}



.card-edit-area {
  display: none;
}

.dropbtn {
  background-color: transparent;
}

/* IMAGES */

img {
  max-width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
